spring.datasource.url=jdbc:mysql://localhost:3306/winedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

upload.path=D:/Java/OnlineShop/src/main/resources/static/img

spring.mail.host=smtp.gmail.com
spring.mail.username=testlpnulab4@gmail.com
spring.mail.password=rwlubzsrihrkcjeg
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.com.gmail.testlpnulab4.ecommerce.controller=debug







